# onboarding

./: .gitignore  docker-compose.yml  settings.gradle
administrator/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
administrator/src/main/java/com/thg/voyager/personalisation/client/: OrderManagerClient.java
administrator/src/main/java/com/thg/voyager/personalisation/controller/: AdminController.java  ViewController.java
administrator/src/main/java/com/thg/voyager/personalisation/dto/: OrderDTO.java
administrator/src/main/resources/: application.yml  bootstrap.yml
administrator/src/main/resources/public/saas/: apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-email-inbox.html  apps-email-read.html  apps-kanban.html  apps-projects-add.html  apps-projects-details.html  apps-projects-gantt.html  apps-projects-list.html  apps-social-feed.html  apps-tasks-details.html  apps-tasks.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-brite.html  charts-chartjs.html  charts-sparkline.html  dashboard-analytics.html  dashboard-crm.html  dashboard-projects.html  extended-dragula.html  (+49 more)
administrator/src/main/resources/views/: apps-ecommerce-orders.html
administrator/src/main/resources/views/creative/: index.html
administrator/src/main/resources/views/modern/: index.html
administrator/src/main/resources/views/saas/: index.html
administrator/src/test/java/com/thg/voyager/personalisation/: AdministratorTest.java
gateway/: README.md  build.gradle  micronaut-cli.yml
gateway/src/main/java/com/thg/voyager/personalisation/: Application.java  ChannelPoolListener.java  OrdersClient.java
gateway/src/main/java/com/thg/voyager/personalisation/Types/: PersonalisationType.java
gateway/src/main/java/com/thg/voyager/personalisation/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/thg/voyager/personalisation/: GatewayTest.java
order-manager/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
order-manager/src/main/java/com/thg/voyager/personalisation/: Application.java  OrderListener.java
order-manager/src/main/java/com/thg/voyager/personalisation/controller/: OrderController.java
order-manager/src/main/java/com/thg/voyager/personalisation/dto/: OrderDTO.java  OrderTransformer.java
order-manager/src/main/java/com/thg/voyager/personalisation/entity/: Order.java  Personalisation.java
order-manager/src/main/java/com/thg/voyager/personalisation/exception/: NotFoundException.java
order-manager/src/main/java/com/thg/voyager/personalisation/repository/: OrderRepository.java  PersonalisationRepository.java
order-manager/src/main/java/com/thg/voyager/personalisation/service/: OrderService.java
order-manager/src/main/resources/: application.yml
order-manager/src/main/resources/db/migration/: V1__create-products-personalisation-schema.sql
order-manager/src/test/java/com/thg/voyager/personalisation/controller/: OrderControllerTest.java
order-manager/src/test/java/com/thg/voyager/personalisation/integration/: ServiceTest.java
order-manager/src/test/java/com/thg/voyager/personalisation/service/: OrderServiceTest.java
order-manager/src/test/resources/: application-test.yml  application.yml
order-manager/src/test/resources/db.migration/: V1__create-test-data.sql
order-manager/src/test/resources/db/migration/: V999__populate.sql
